{% extends 'base.html' %}

{% block title %}Appointments list- Care Connect{% endblock %}

{% block content %}
<div class="container my-5">
    <h2 class="mb-4">Appointment list</h2>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
    <table class="table table-hover table-striped table-bordered align-middle tablemanager">
        <thead class="thead-dark">
            <tr>
                <th>Appointment ID</th>
                <th>Doctor</th>
                <th>Patient</th>
                <th>Specialty</th>
                <!-- <th>Symptom Description</th> -->
                <th>Appointment Date</th>
                <th>Appointment Time</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for appointment in appointments %}
            <tr>
                <td>{{ appointment.id }}</td>
                <td>{{ appointment.doctor.name }}</td>
                <td>{{ appointment.patient.name }}</td>
                <td>{{ appointment.specialty.name }}</td>
                <!-- <td>{{ appointment.symptom_description }}</td> -->
                <td>{{ appointment.appointment_date }}</td>
                <td>{{ appointment.appointment_time }}</td>
                <td>
                    <!-- Edit button -->
                    <a href="{% url 'update_appointment' appointment.id %}" class="btn btn-primary">Edit</a>
                    <!-- Button to trigger delete confirmation modal -->
                    <button class="btn btn-danger" data-toggle="modal"
                        data-target="#deleteModal{{ appointment.id }}">Delete</button>
                    <!-- Delete confirmation modal -->
                    <div class="modal fade" id="deleteModal{{ appointment.id }}" tabindex="-1" role="dialog"
                        aria-labelledby="deleteModalLabel{{ appointment.id }}" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="deleteModalLabel{{ appointment.id }}">Delete Appointment
                                    </h5>
                                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                                    </button>
                                </div>
                                <div class="modal-body">
                                    Are you sure you want to delete this appointment with Dr. 
                                    {{ appointment.doctor.name }} for {{ appointment.patient.name }}?
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                    <!-- Form to submit deletion -->
                                    <form action="{% url 'delete_appointment' appointment.id %}" method="post">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-danger">Delete</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}