<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Care Connect{% endblock %}</title>
    {% load static %}
    <link rel="icon" href="{% static 'img/favicon.png' %}">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/2482476ed2.js" crossorigin="anonymous"></script>


</head>

<body>
    <header class="header_section sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img src="{% static 'img/logo.png' %}" alt="केयरकनेक्ट" style="height: 38px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                {% if user.is_authenticated %}
                                {% if request.user.is_staff %}
                                <a class="nav-link" href="{% url 'home' %}">Dashboard</a>
                            <li class="nav-item">
                                <div class="dropdown">
                                    <a class="nav-link dropdown-toggle" type="button" id="appointmentDropdown"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Appointments
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="appointmentDropdown">
                                        <li><a class="dropdown-item" href="{% url 'appointment_list' %}">View
                                                Appointments</a></li>
                                        <li><a class="dropdown-item" href="{% url 'add_appointment' %}">Add
                                                Appointment</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown">
                                    <a class="nav-link dropdown-toggle" type="button" id="doctorDropdown"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Doctors
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="doctorDropdown">
                                        <li><a class="dropdown-item" href="{% url 'doctor_list' %}">Doctor List</a></li>
                                        <li><a class="dropdown-item" href="{% url 'add_doctor' %}">Add Doctor</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown">
                                    <a class="nav-link dropdown-toggle" type="button" id="patientDropdown"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Patients
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="patientDropdown">
                                        <li><a class="dropdown-item" href="{% url 'patient_list' %}">Patient List</a>
                                        </li>
                                        <li><a class="dropdown-item" href="{% url 'add_patient' %}">Add Patient</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown">
                                    <a class="nav-link dropdown-toggle" type="button" id="specialtyDropdown"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Specialty
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="specialtyDropdown">
                                        <li><a class="dropdown-item" href="{% url 'specialty_list' %}">Specialty
                                                List</a></li>
                                        <li><a class="dropdown-item" href="{% url 'add_specialty' %}">Add Specialty</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'find_doctors' %}">Find Doctors</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'book_appointment' %}">Book Appointment</a>
                            </li>
                            {% else %}
                            <a class="nav-link" href="{% url 'index' %}">Home</a>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'find_doctors' %}">Find Doctors</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'book_appointment' %}">Book Appointment</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'about_us' %}">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'contact_us' %}">Contact Us</a>
                            </li>
                            {% endif %}
                            {% else %}
                            <a class="nav-link" href="{% url 'index' %}">Home</a>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'find_doctors' %}">Find Doctors</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'login' %}">
                                    <span class="nav-link-text"
                                        onclick="alert('Please login or register to book appointment.')">Book
                                        Appointment</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'about_us' %}">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'contact_us' %}">Contact Us</a>
                            </li>
                            {% endif %}
                            </li>
                        </ul>

                        <div class="ml-auto">
                            {% if user.is_authenticated %}
                            {% if user.is_staff %}
                            <form method="POST" action="{% url 'logout_admin' %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-primary my-2 my-sm-0 mr-2">Logout</button>
                            </form>
                            {% else %}
                            <form method="POST" action="{% url 'logout_user' %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-primary my-2 my-sm-0 mr-2">Logout</button>
                            </form>
                            {% endif %}
                            {% else %}
                            <a href="{% url 'login' %}" class="btn btn-primary my-2 my-sm-0 mr-2">Login</a>
                            <a href="{% url 'register' %}" class="btn btn-outline-primary my-2 my-sm-0">Sign Up</a>
                            {% endif %}
                        </div>

                    </div>
                </div>
            </div>
        </nav>
    </header>


    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer class="bg-primary text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="sitemap">
                        <h2>Navigation</h2>
                        <ul class="list-unstyled">
                            <li><a href="{% url 'home'%}" class="text-white">Home</a></li>
                            <li><a href="{% url 'about_us'%}" class="text-white">About</a></li>
                            <li><a href="{% url 'contact_us'%}" onclick="" class="text-white">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="privacy">
                        <h2>Privacy</h2>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-white">Term & Condition</a></li>
                            <li><a href="#" class="text-white">Privacy</a></li>
                            <li><a href="#" class="text-white">Career</a></li>
                            <li><a href="#" class="text-white">Service</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="location">
                        <h2>Location</h2>
                        <ul class="list-unstyled" id="list">
                            <li><a href="#" class="text-white"><i class="fas fa-map-marker-alt"></i> Bijaypur, Pokhara Nepal</a></li>
                            <li><a href="mailto:careconnect@gmail.com" class="text-white"><i class="fas fa-envelope"></i> careconnect@gmail.com</a>
                            </li>
                            <li><a href="tel:9842398981" class="text-white"><i class="fas fa-phone"></i> +9779842398981</a></li>
                            <li><a href="tel:9834319898" class="text-white"><i class="fas fa-phone"></i> +9779834319898</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="{% static 'js/cripts.js' %}"></script>
    <script src="{% static 'js/tableManager.js' %}"></script>

</html>