{% extends 'base.html' %}

{% block title %}Register - Care Connect{% endblock %}

{% block content %}
<div class="container my-5">
    <h1>Register</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}

        {% if messages %}
        {% for message in messages %}
        <div class="alert {% if message.tags %}alert-{{ message.tags }}{% else %}alert-info{% endif %} alert-dismissible fade show"
            role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}

        <button type="submit" class="btn btn-primary">Register</button>
    </form>
</div>
{% endblock %}