{% extends 'base.html' %}

{% block title %}Appointment Successfully Booked - Care Connect{% endblock %}

{% block content %}
<div class="container my-5">
    {% if messages %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        {% for message in messages %}
        {{ message }}
        {% endfor %}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="text-center">
                <div class="rounded-circle bg-primary d-flex justify-content-center align-items-center mx-auto"
                    style="width: 120px; height: 120px;">
                    <i class="material-icons text-white" style="font-size: 48px;">&#xE876;</i>
                </div>
                <h1 class="mt-3">Appointment Successfully Booked!</h1>
                <p class="lead">Thank you for booking your appointment with us.</p>
                {% if appointment %}
                <p>Your appointment is booked with <b>{{appointment.doctor.name }} <br></b> on <b>{{ appointment.appointment_date }}</b> at <b>{{ appointment.appointment_time }}</b></p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}